<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mulesoft.consulting</groupId>
    <artifactId>connectionpool-statsparent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Database Connection Pool Statistics Parent</name>

    <modules>
        <module>connection-pool-stats-plugin</module>
        <module>test-api</module>
    </modules>

</project>